60 20
S001/00001 I-WVYD-VL--M-VR-ARID
S002/00001 F-TFW--VL--H--NVVDI-
S003/00001 N-AVDI-IL--Y--T-KRIA
S004/00001 L-VIYS-VF--Y--K-APTQ
S005/00001 I-IPYF-FG--I--K-FFVR
S006/00001 L-VLYD-FV--Y--M-PRVS
S007/00001 A-LLFA-LL--Y--E-N---
S008/00001 M-LRHE-QL--F--P-PKVQ
S009/00001 E-LSLQ-LM--H--K-AYIR
S010/00001 L-LTIE-LM--L--R-ARMR
S011/00001 ISLIEE-TI--Y--K-ATMK
S012/00001 I-IIYM-YG--Y--N-VHVK
S013/00001 H-ILYT-YG--Y--T-VMVR
S014/00001 I-TSYK-LQ--Y--G-SPI-
S015/00001 L-LIYL-IL--D--S-VKVR
S016/00001 S-IIYT-YM--W--N-IRVR
S017/00001 L-RLFE-IM--L--N-SEIK
S018/00001 M-IPFE-VV--Y--P-PRVQ
S019/00001 M-IAYY-QG--S--N-IRLC
S020/00001 I-VLYL-FG--FE-Q-IRIE
S021/00001 I-IIFS-YG--F--T-IGVK
S022/00001 L-VLYK-YG--F--S-IHIK
S023/00001 L-LERM-YG--Y--S-MRIK
S024/00001 I-WIYV-ML--Y-SH-APFR
S025/00001 P-LVYD-YL--F--P-F---
S026/00001 T-ILFK-LG--W--N-VKLE
S027/00001 M-WSYE-ML--F-AA-GPFR
S028/00001 I-LLYM-YG--F--G-VKIA
S029/00001 L-WLYT-MF--W-QY-APRR
S030/00001 H-VFYT-LN--C--N-VF--
S031/00001 I-LIKK-KF--Y--Q-ARVG
S032/00001 V-LVYN-VG--Y--K-LHVK
S033/00001 L-LVND-LF-WY--K-AKSH
S034/00001 I-ILYM-YG--F--N-IHVK
S035/00001 L-FIYN-GY--L-MR-VEAA
S036/00001 H-ILYL-FN--F--N-RFVR
S037/00001 -------IL--Y--A-M---
S038/00001 M-LIYD-LF--F--R-ATTK
S039/00001 L-VIYD-LF--Y--K-IQTK
S040/00001 Q-IRQQ-LW--H--K-PQVR
S041/00001 T-ILFK-LG--W--N-VRLE
S042/00001 I-LVIE-LL--L--W-AKMR
S043/00001 T-IIYT-YA--W--N-VQIR
S044/00001 T-LVFK-LG--W--N-IKIE
S045/00001 L-LERM-YG--S--S-MRMK
S046/00001 A-VIFD-LF--Y--K-ASTK
S047/00001 T-LIFR-LG--W--N-IKIE
S048/00001 L-ILYM-YG--F--N-IHVE
S049/00001 L-RLFE-IA--L--N-SEIK
S050/00001 I-ILYM-YG--F--N-IHVE
S052/00001 E-LSLQ-LM--H--N-AHIR
S053/00001 L-IVYK-IL--Y--E-QKVR
S054/00001 E-VRQQ-LL--H--K-PRVR
S055/00001 E-IRQQ-LL--H--E-PQVR
S056/00001 I-ILYL-FG--FE-Q-VRVE
S057/00001 A-LIYDEIL--Y--A-M---
S058/00001 I-LMYE-LL--Y--Q-T---
S059/00001 L-ILFD-LL--Y--R-T---
S060/00001 V-LLKE-LVY-Y--D-T---
S062/00001 M-VMYE-II--F--R-T---
